# simpl.press-service

./: Procfile  README.md  pom.xml
config/: README.md  local.yml
doc/: mock-service.md
src/main/java/com/simpl/service/news/newsservice/: SimplPressServiceApplication.java  SimplPressServiceConfiguration.java
src/main/java/com/simpl/service/news/newsservice/api/bootstrap/: BootstrapApi.java  ConfigResponse.java  GetConfigRequest.java
src/main/java/com/simpl/service/news/newsservice/api/client/: ClientApi.java  NewsCategoryDto.java  NewsItemComponentDto.java  NewsItemDto.java  NewsListItemDto.java
src/main/java/com/simpl/service/news/newsservice/configuration/component/: ApiResourceModule.java  CheckoutServiceComponent.java  CoreModule.java  OperationsModule.java  PageResourceModule.java  ServiceComponent.java  SimplServiceComponent.java
src/main/java/com/simpl/service/news/newsservice/configuration/server/: Service.java  StubData.java
src/main/java/com/simpl/service/news/newsservice/newsapi/: BadNewsSites.java  NewsArticle.java
src/main/java/com/simpl/service/news/newsservice/resource/: BootstrapApiResource.java  ClientApiResource.java  IndexResource.java  LocalisedPageResource.java  ResourcePath.java  StatusResource.java
src/main/java/com/simpl/service/news/newsservice/service/: DefaultBootstrapService.java  MockClientService.java
src/main/java/com/simpl/service/news/newsservice/view/: IndexView.java
src/main/resources/: banner.txt
src/main/resources/assets/version/: version.txt
src/main/resources/com/simpl/service/news/newsservice/view/: index.mustache
src/main/resources/environment/: office-ecomtwo3.yml
